<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Add these two lines just inside <manifest> (before <application>) -->
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="MyApp"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApp">

    <!-- Your SMS permissions screen -->
        <activity
            android:name=".SmsPermissionActivity"
            android:exported="false" />

        <!-- Your grid display screen -->
        <activity
            android:name=".DataGridActivity"
            android:exported="false" />

        <!-- Login screen (the app’s starting point) -->
        <activity
            android:name=".ui.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other screens -->
                <activity android:name=".ui.MainActivity" android:exported="false"/>
    </application>

</manifest>
