<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSmsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Notifications"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"/>

    <TextView
        android:id="@+id/tvPermissionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permission: Not checked"
        android:layout_marginTop="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCheckOrRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request SMS Permission"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/tvPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preview (if granted): Low inventory alert for Item X."
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tvDeniedNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If permission is denied, the app continues to work but will not send SMS notifications."
        android:layout_marginTop="8dp"/>
</LinearLayout>
